/*! ../../../_lib/buildFormatLongFn/index.js */

/*! ../../../_lib/buildLocalizeFn/index.js */

/*! ../../../_lib/buildMatchFn/index.js */

/*! ../../../_lib/buildMatchPatternFn/index.js */

/*! ../../../_lib/getUTCDayOfYear/index.js */

/*! ../../../_lib/getUTCISOWeek/index.js */

/*! ../../../_lib/getUTCISOWeekYear/index.js */

/*! ../../../_lib/getUTCWeek/index.js */

/*! ../../../_lib/getUTCWeekYear/index.js */

/*! ../../addLeadingZeros/index.js */

/*! ../../locale/en-US/index.js */

/*! ../../main */

/*! ../../toDate/index.js */

/*! ../_lib/defaultLocale/index.js */

/*! ../_lib/defaultOptions/index.js */

/*! ../_lib/format/formatters/index.js */

/*! ../_lib/format/longFormatters/index.js */

/*! ../_lib/getTimezoneOffsetInMilliseconds/index.js */

/*! ../_lib/protectedTokens/index.js */

/*! ../_lib/requiredArgs/index.js */

/*! ../_lib/toInteger/index.js */

/*! ../addMilliseconds/index.js */

/*! ../clearContentMake */

/*! ../defaultOptions/index.js */

/*! ../getUTCISOWeekYear/index.js */

/*! ../getUTCWeekYear/index.js */

/*! ../img/calendar.svg */

/*! ../img/check-all.svg */

/*! ../img/plus-thick.svg */

/*! ../img/view-week.svg */

/*! ../isDate/index.js */

/*! ../isValid/index.js */

/*! ../lightFormatters/index.js */

/*! ../main */

/*! ../requiredArgs/index.js */

/*! ../startOfDay/index.js */

/*! ../startOfUTCISOWeek/index.js */

/*! ../startOfUTCISOWeekYear/index.js */

/*! ../startOfUTCWeek/index.js */

/*! ../startOfUTCWeekYear/index.js */

/*! ../subMilliseconds/index.js */

/*! ../tabCreation */

/*! ../toDate/index.js */

/*! ../toInteger/index.js */

/*! ./_lib/formatDistance/index.js */

/*! ./_lib/formatLong/index.js */

/*! ./_lib/formatRelative/index.js */

/*! ./_lib/localize/index.js */

/*! ./_lib/match/index.js */

/*! ./addNewFunctions */

/*! ./basic_page/makeAll */

/*! ./clearContentMake */

/*! ./content_tabs/addListeners */

/*! ./content_tabs/tabCreation */

/*! ./formTab/addNew */

/*! ./getDate */

/*! ./makeLogo */

/*! ./makeSidebarElems */

/*! ./style.css */

/*! ./tabCreation */

/*! ./taskItemHoverFunctions */

/*! ./taskfx/taskItemHover */

/*! @babel/runtime/helpers/esm/typeof */

/*! date-fns */

/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!************************!*\
  !*** ./src/getDate.js ***!
  \************************/

/*!******************************!*\
  !*** ./src/img/calendar.svg ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/img/check-all.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/img/view-week.svg ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/img/plus-thick.svg ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/basic_page/makeAll.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/basic_page/makeLogo.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/taskfx/taskItemHover.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/content_tabs/tabCreation.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/content_tabs/addListeners.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/basic_page/makeSidebarElems.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/content_tabs/formTab/addNew.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/content_tabs/clearContentMake.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/taskfx/taskItemHoverFunctions.js ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/format/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/isDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/isPast/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/toDate/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/isValid/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/content_tabs/formTab/addNewFunctions.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/startOfDay/index.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/date-fns/esm/startOfToday/index.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/toInteger/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeek/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/addMilliseconds/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/subMilliseconds/index.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/requiredArgs/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/defaultLocale/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeek/index.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/defaultOptions/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeekYear/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeek/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/addLeadingZeros/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCDayOfYear/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/protectedTokens/index.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/formatters/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeekYear/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeek/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeekYear/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/match/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/esm/differenceInCalendarDays/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchFn/index.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/longFormatters/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeekYear/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/localize/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/lightFormatters/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildLocalizeFn/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatLong/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildFormatLongFn/index.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchPatternFn/index.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatDistance/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatRelative/index.js ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getTimezoneOffsetInMilliseconds/index.js ***!
  \*********************************************************************************/
